

{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top_mobile }}px;
    padding-bottom: {{ section.settings.padding_bottom_mobile }}px;
  }

  @media screen and (min-width: 750px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }
{%- endstyle -%}
<section
  style="background-color: {{ section.settings.section_bg }};"
  class="icon-grid-section section-{{ section.id }}-padding"
>
  <div class="page-width">
    <div class="text-headings">
      {% if section.settings.subtitle != blank  %}
    <span> {{ section.settings.subtitle }} </span>
      {% endif %}
    <h2>
      {{ section.settings.section_title }}
    </h2>

    {{ section.settings.desc }}
    </div>
    <div class="icon-grid {% if section.settings.mobile_columns == '1' %}one-in-row {% else %} two-in-row{% endif %} three-in-row">
      {% for block in section.blocks %}
        <div
          class="custom-icon-block"
          style="background-color: {{ section.settings.block_bg }};"
        >
          {% if block.settings.icon %}
            <div
              class="icon-wrapper"
              style="background-color: {{ section.settings.icon_bg }};"
            >
              <img
                src="{{ block.settings.icon | img_url: '100x100' }}"
                alt="{{ block.settings.title }}"
                style=" height: auto;"
              >
            </div>
          {% endif %}
          <div class="content-icon-block">
          {% if block.settings.title != blank %}
            <h4 style="margin: 0;">{{ block.settings.title }}</h4>
          {% endif %}
          {% if block.settings.desc != blank %}
            <p style="margin: 0;">{{ block.settings.desc }}</p>
          {% endif %}
          </div>
        </div>
      {% endfor %}
    </div>
    {%- if section.settings.button_label != blank -%}
      <div class="text-center">
                    <a
                      {% if section.settings.button_link == blank %}
                        role="link" aria-disabled="true"
                      {% else %}
                        href="{{ section.settings.button_link }}"
                      {% endif %}
                      class="button button--primary"
                      {{ section.shopify_attributes }}
                    >
                      {{ section.settings.button_label | escape }} {% render 'icon-caret-right' %}
                    </a>
                  </div>
                  {%- endif -%}
  </div>
</section>


<style>

.icon-grid-section h2{
    font-size: {{ section.settings.title_font_size }}px; 
    text-align: center; 
    margin: 16px 0;
}
.icon-grid-section span {
    background: #E3DACF;
    padding: 4px 8px;
    border-radius: 999px;
    color: #0B0B0B;
    font-weight: 500;
}
.icon-grid{
    display: grid;
    gap: 18px;
    border-radius: 18px;
    text-align: center;
    max-width: 1100px;
    margin: auto;
}
 /* Mobile defaults â€” controlled by schema */
.icon-grid.one-in-row {
  grid-template-columns: repeat(1, 1fr);
}
.icon-grid.two-in-row {
  grid-template-columns: repeat(2, 1fr);
}
.text-headings {
    text-align: center;
    max-width: 600px;
    margin: auto;
    margin-bottom: 24px;
}
/* Desktop always fixed to 3 columns */
@media screen and (min-width: 1024px) {
  .icon-grid.three-in-row {
    grid-template-columns: repeat(3, 1fr);
  }
  .text-headings {
    margin-bottom: 40px;
}
}
.custom-icon-block {
    display: flex;
    flex-direction: column;
    padding: 23px;
    border-radius: 18px;
}
.icon-wrapper{
    width: 60px;
    height: 60px;
    border-radius: 8px;
    margin: 0 auto 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-icon-block img{
  width:32px;
}
@media screen and (max-width: 1023px) {
.icon-grid-section h2{
  font-size:24px;
}
.custom-icon-block{
padding:12px;
flex-direction: row;
gap:12px;
}
.custom-icon-block img{
  width:24px;
}
.icon-wrapper{
  width: 40px;
  height: 40px;
  margin:0;
}
.content-icon-block {
    text-align: left;
}
}
</style>
{% schema %}
{
  "name": "Icon Grid Section",
  "settings": [
    {
      "type": "select",
      "id": "mobile_columns",
      "label": "Columns on Mobile",
      "options": [
        { "value": "1", "label": "1 Column" },
        { "value": "2", "label": "2 Columns" }
      ],
      "default": "1"
    },
    {
      "type": "color",
      "id": "section_bg",
      "label": "Section Background Color",
      "default": "#ffffff"
    },
    {
      "type": "text",
      "id": "subtitle",
      "label": "Subtitle",
    },
    {
      "type": "text",
      "id": "section_title",
      "label": "Section Title",
      "default": "Our Features"
    },
    {
      "type": "text",
      "id": "desc",
      "label": "Description"
    },
    {
      "type": "range",
      "id": "title_font_size",
      "label": "Title Font Size (px)",
      "min": 16,
      "max": 60,
      "step": 1,
      "default": 28
    },
    {
      "type": "range",
      "id": "icon_size",
      "label": "Icon Size (px)",
      "min": 20,
      "max": 100,
      "step": 1,
      "default": 40
    },
    {
      "type": "color",
      "id": "icon_bg",
      "label": "Icon Background Color",
      "default": "#f3f3f3"
    },
    {
      "type": "color",
      "id": "block_bg",
      "label": "Block Background Color",
      "default": "#ffffff"
    },
        {
          "type": "text",
          "id": "button_label",
          "default": "t:sections.image-with-text.blocks.button.settings.button_label.default",
          "label": "t:sections.image-with-text.blocks.button.settings.button_label.label",
          "info": "t:sections.image-with-text.blocks.button.settings.button_label.info"
        },
        {
          "type": "url",
          "id": "button_link",
          "label": "t:sections.image-with-text.blocks.button.settings.button_link.label"
        },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_top",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_bottom",
      "default": 52
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "Padding Top Mobile",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "Padding Bottom Mobile",
      "default": 52
    }    
  ],
  "blocks": [
    {
      "type": "feature",
      "name": "Feature Block",
      "settings": [
        {
          "type": "image_picker",
          "id": "icon",
          "label": "Icon Image"
        },
        
        {
          "type": "text",
          "id": "title",
          "label": "Block Title",
          "default": "Feature Title"
        },
        {
          "type": "textarea",
          "id": "desc",
          "label": "Block Description",
          "default": "This is the feature description text."
        }
      ]
    }
  ],
  "max_blocks": 6,
  "presets": [
    {
      "name": "Icon Grid Section",
      "category": "Custom Sections"
    }
  ]
}
{% endschema %}


